# cours-qualite-2024-1

./: README.md
.github/workflows/: blank.yml
coffee-machine/: pom.xml
coffee-machine/main-module/: pom.xml
coffee-machine/main-module/src/main/java/fr/imt/coffee/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java
coffee-machine/main-module/src/test/java/fr/imt/coffee/machine/: CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineUnitTest.java  EspressoCoffeeMachineTest.java
coffee-machine/main-module/src/test/java/fr/imt/coffee/machine/component/: BeanTankTest.java  CoffeeGrinderTest.java  SteamPipeTest.java  TankTest.java  WaterPumpTest.java
coffee-machine/main-module/src/test/java/fr/imt/coffee/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  CucumberStepsExpressoCoffeeMachineTest.java
coffee-machine/main-module/src/test/resources/functional/features/: make_a_coffee.feature
coffee-machine/storage/: pom.xml
coffee-machine/storage/src/test/java/fr/imt/coffee/storage/: FabricCupboardContainerTest.java
